# config-helper

./: README.md  pom.xml
config-annotations/: pom.xml
config-annotations/src/main/java/me/philcali/config/annotations/: Parameter.java  ParameterGroup.java
config-annotations/src/main/java/me/philcali/config/annotations/exception/: ConfigParameterNotFoundException.java
config-annotations/src/main/java/me/philcali/config/annotations/recovery/: ErrorParameterRecovery.java  IParameterRecovery.java  NullableParameterRecovery.java
config-api/: pom.xml
config-api/src/main/java/me/philcali/config/api/: IConfigFactory.java  IConfigProvider.java  IParameter.java  IParameters.java
config-api/src/main/java/me/philcali/config/api/chain/: ConfigProviderChain.java  ConfigProviderChainParameters.java  DefaultConfigProviderChain.java
config-api/src/main/java/me/philcali/config/api/exception/: ConfigProvisionException.java
config-cache/: pom.xml
config-cache/src/main/java/me/philcali/config/cache/: CacheInitializationPolicy.java  CacheUpdatePolicy.java  CachedConfigParameters.java  CachedConfigProvider.java  ICacheUpdateStrategy.java
config-cache/src/main/java/me/philcali/config/cache/command/: CacheCommandType.java  ICacheCommandExecution.java
config-cache/src/main/java/me/philcali/config/cache/event/: CacheEventPublisher.java  CacheEventType.java  CacheFanOutCommandExecution.java  ICacheEventPublisher.java  ICacheSubscriber.java
config-cache/src/main/java/me/philcali/config/cache/update/: CacheConfigUpdateStrategyBuilder.java  CacheEvictionPolicy.java  CacheUpdatePolicy.java  DefaultUpdateStrategy.java  NeverUpdateStrategy.java  NeverUpdateStrategyBuilder.java  PollingCacheUpdateStrategy.java  PollingCacheUpdateStrategyBuilder.java
config-env/: pom.xml
config-env/src/main/java/me/philcali/config/env/: EnvConfigParameter.java  EnvConfigParameters.java  EnvConfigProvider.java
config-env/src/test/java/me/philcali/config/env/: EnvConfigProviderTest.java
config-proxy/: pom.xml
config-proxy/src/main/java/me/philcali/config/proxy/: ConfigInvocationHandler.java  ConfigProxyFactory.java  ConfigProxyFactoryOptions.java
config-proxy/src/main/java/me/philcali/config/proxy/name/: DefaultParameterGroupPrefix.java  IParameterGroupReplacement.java
config-proxy/src/main/java/me/philcali/config/proxy/resolver/: BooleanResolver.java  (+9 more)
config-proxy/src/test/java/me/philcali/config/proxy/: ConfigProxyTest.java
config-ssm/: pom.xml
config-ssm/src/main/java/me/philcali/config/ssm/: ParameterIterator.java  SystemManagerConfigProvider.java  SystemManagerParameter.java  SystemManagerParameters.java
config-system/: pom.xml
config-system/src/main/java/me/philcali/config/system/: SystemPropertyConfigProvider.java  SystemPropertyParameter.java  SystemPropertyParameters.java
config-system/src/test/java/me/philcali/config/system/: SystemPropertyConfigProviderTest.java
